In [907]:
import pandas as pd
import numpy as np

In [908]:
train = pd.read_csv('train.csv')

In [909]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 3 columns):
id                7381 non-null int64
location          7381 non-null object
fault_severity    7381 non-null int64
dtypes: int64(2), object(1)
memory usage: 173.1+ KB

In [910]:
severity = pd.read_csv('severity_type.csv')

In [911]:
severity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18552 entries, 0 to 18551
Data columns (total 2 columns):
id               18552 non-null int64
severity_type    18552 non-null object
dtypes: int64(1), object(1)
memory usage: 290.0+ KB

In [912]:
resource = pd.read_csv('resource_type.csv')

In [913]:
resource.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21076 entries, 0 to 21075
Data columns (total 2 columns):
id               21076 non-null int64
resource_type    21076 non-null object
dtypes: int64(1), object(1)
memory usage: 329.4+ KB

In [914]:
logg = pd.read_csv('log_feature.csv')

In [915]:
logg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58671 entries, 0 to 58670
Data columns (total 3 columns):
id             58671 non-null int64
log_feature    58671 non-null object
volume         58671 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.3+ MB

In [916]:
event = pd.read_csv('event_type.csv')

In [917]:
event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31170 entries, 0 to 31169
Data columns (total 2 columns):
id            31170 non-null int64
event_type    31170 non-null object
dtypes: int64(1), object(1)
memory usage: 487.1+ KB

In [918]:
severity.head()

     id    severity_type
0  6597  severity_type 2
1  8011  severity_type 2
2  2597  severity_type 2
3  5022  severity_type 1
4  6852  severity_type 1

In [919]:
resource.head()

     id    resource_type
0  6597  resource_type 8
1  8011  resource_type 8
2  2597  resource_type 8
3  5022  resource_type 8
4  6852  resource_type 8

In [920]:
train.head()

      id      location  fault_severity
0  14121  location 118               1
1   9320   location 91               0
2  14394  location 152               1
3   8218  location 931               1
4  14804  location 120               0

In [921]:
logg.head()

     id  log_feature  volume
0  6597   feature 68       6
1  8011   feature 68       7
2  2597   feature 68       1
3  5022  feature 172       2
4  5022   feature 56       1

In [922]:
event.head()

     id     event_type
0  6597  event_type 11
1  8011  event_type 15
2  2597  event_type 15
3  5022  event_type 15
4  5022  event_type 11

In [923]:
dataaa = pd.merge(severity, resource)

In [924]:
dataaa.head()

     id    severity_type    resource_type
0  6597  severity_type 2  resource_type 8
1  8011  severity_type 2  resource_type 8
2  2597  severity_type 2  resource_type 8
3  5022  severity_type 1  resource_type 8
4  6852  severity_type 1  resource_type 8

In [925]:
data12 = pd.merge(dataaa, logg)

In [926]:
data12.head()

     id    severity_type    resource_type  log_feature  volume
0  6597  severity_type 2  resource_type 8   feature 68       6
1  8011  severity_type 2  resource_type 8   feature 68       7
2  2597  severity_type 2  resource_type 8   feature 68       1
3  5022  severity_type 1  resource_type 8  feature 172       2
4  5022  severity_type 1  resource_type 8   feature 56       1

In [927]:
data123 = pd.merge(data12, event)

In [928]:
data123.head()

     id    severity_type    resource_type  log_feature  volume     event_type
0  6597  severity_type 2  resource_type 8   feature 68       6  event_type 11
1  8011  severity_type 2  resource_type 8   feature 68       7  event_type 15
2  2597  severity_type 2  resource_type 8   feature 68       1  event_type 15
3  5022  severity_type 1  resource_type 8  feature 172       2  event_type 15
4  5022  severity_type 1  resource_type 8  feature 172       2  event_type 11

In [929]:
data = data123

In [930]:
data.head()

     id    severity_type    resource_type  log_feature  volume     event_type
0  6597  severity_type 2  resource_type 8   feature 68       6  event_type 11
1  8011  severity_type 2  resource_type 8   feature 68       7  event_type 15
2  2597  severity_type 2  resource_type 8   feature 68       1  event_type 15
3  5022  severity_type 1  resource_type 8  feature 172       2  event_type 15
4  5022  severity_type 1  resource_type 8  feature 172       2  event_type 11

In [931]:
s = data.severity_type.unique()

In [932]:
data.severity_type.replace(s, ['2','1','4','5','3'], inplace = True)

In [933]:
r = data.resource_type.unique()

In [934]:
data.resource_type.replace(r, ['8','2','1','9','6','7','10','4','3','5'], inplace = True)

In [935]:
ll = data.log_feature.unique()

In [936]:
l[0]

'68'

In [937]:
l = []
for i in range((len(ll))):
    l.append((ll[i].split(' ')[1]))
l

['68',
 '172',
 '56',
 '193',
 '71',
 '201',
 '80',
 '203',
 '82',
 '111',
 '219',
 '134',
 '159',
 '198',
 '76',
 '167',
 '51',
 '228',
 '230',
 '308',
 '310',
 '301',
 '221',
 '307',
 '312',
 '232',
 '227',
 '160',
 '309',
 '229',
 '181',
 '314',
 '313',
 '234',
 '233',
 '84',
 '205',
 '54',
 '170',
 '206',
 '15',
 '182',
 '149',
 '62',
 '63',
 '183',
 '2',
 '137',
 '384',
 '299',
 '385',
 '300',
 '386',
 '73',
 '195',
 '133',
 '132',
 '217',
 '218',
 '109',
 '42',
 '157',
 '196',
 '74',
 '178',
 '273',
 '345',
 '179',
 '222',
 '304',
 '306',
 '223',
 '246',
 '326',
 '87',
 '209',
 '113',
 '26',
 '20',
 '103',
 '155',
 '280',
 '86',
 '207',
 '139',
 '43',
 '8',
 '158',
 '141',
 '5',
 '315',
 '235',
 '1',
 '127',
 '212',
 '136',
 '240',
 '319',
 '83',
 '204',
 '85',
 '188',
 '66',
 '24',
 '153',
 '360',
 '362',
 '118',
 '220',
 '171',
 '55',
 '173',
 '161',
 '57',
 '45',
 '164',
 '174',
 '58',
 '302',
 '279',
 '48',
 '135',
 '211',
 '202',
 '65',
 '187',
 '244',
 '260',
 '81',
 '270',
 '303',
 '30',
 '197',
 '75',
 '305',
 '163',
 '47',
 '317',
 '239',
 '318',
 '108',
 '251',
 '331',
 '252',
 '238',
 '191',
 '70',
 '255',
 '333',
 '226',
 '60',
 '177',
 '328',
 '249',
 '329',
 '169',
 '145',
 '10',
 '162',
 '46',
 '265',
 '340',
 '64',
 '266',
 '267',
 '341',
 '53',
 '77',
 '143',
 '142',
 '165',
 '49',
 '105',
 '22',
 '268',
 '342',
 '269',
 '44',
 '94',
 '39',
 '117',
 '237',
 '29',
 '348',
 '116',
 '275',
 '95',
 '248',
 '354',
 '277',
 '353',
 '278',
 '189',
 '67',
 '130',
 '216',
 '131',
 '215',
 '358',
 '357',
 '185',
 '61',
 '253',
 '332',
 '176',
 '59',
 '208',
 '316',
 '236',
 '359',
 '380',
 '295',
 '41',
 '156',
 '311',
 '231',
 '38',
 '152',
 '154',
 '129',
 '214',
 '37',
 '98',
 '36',
 '383',
 '298',
 '150',
 '35',
 '355',
 '356',
 '352',
 '351',
 '281',
 '294',
 '379',
 '99',
 '97',
 '365',
 '366',
 '364',
 '100',
 '363',
 '194',
 '72',
 '192',
 '175',
 '200',
 '104',
 '151',
 '17',
 '361',
 '140',
 '79',
 '7',
 '166',
 '50',
 '126',
 '168',
 '52',
 '330',
 '250',
 '78',
 '11',
 '199',
 '96',
 '16',
 '144',
 '9',
 '224',
 '225',
 '106',
 '21',
 '190',
 '69',
 '110',
 '114',
 '40',
 '374',
 '289',
 '285',
 '370',
 '33',
 '284',
 '121',
 '369',
 '122',
 '288',
 '367',
 '283',
 '368',
 '291',
 '376',
 '378',
 '293',
 '125',
 '120',
 '373',
 '282',
 '115',
 '14',
 '147',
 '146',
 '148',
 '112',
 '257',
 '335',
 '256',
 '334',
 '6',
 '27',
 '271',
 '343',
 '28',
 '101',
 '107',
 '4',
 '276',
 '349',
 '336',
 '258',
 '90',
 '12',
 '346',
 '89',
 '92',
 '91',
 '88',
 '3',
 '138',
 '184',
 '25',
 '344',
 '272',
 '350',
 '13',
 '381',
 '296',
 '324',
 '245',
 '325',
 '337',
 '259',
 '274',
 '347',
 '213',
 '128',
 '338',
 '261',
 '102',
 '19',
 '18',
 '23',
 '186',
 '180',
 '382',
 '241',
 '320',
 '321',
 '242',
 '322',
 '262',
 '297',
 '263',
 '243',
 '323',
 '290',
 '375',
 '377',
 '372',
 '292',
 '286',
 '371',
 '287',
 '123',
 '124',
 '34',
 '32',
 '93',
 '254',
 '247',
 '327',
 '119',
 '31',
 '264',
 '339',
 '210']

In [938]:
len(l)

386

In [939]:
data.log_feature.replace(ll, l, inplace = True)

In [940]:
l

['68',
 '172',
 '56',
 '193',
 '71',
 '201',
 '80',
 '203',
 '82',
 '111',
 '219',
 '134',
 '159',
 '198',
 '76',
 '167',
 '51',
 '228',
 '230',
 '308',
 '310',
 '301',
 '221',
 '307',
 '312',
 '232',
 '227',
 '160',
 '309',
 '229',
 '181',
 '314',
 '313',
 '234',
 '233',
 '84',
 '205',
 '54',
 '170',
 '206',
 '15',
 '182',
 '149',
 '62',
 '63',
 '183',
 '2',
 '137',
 '384',
 '299',
 '385',
 '300',
 '386',
 '73',
 '195',
 '133',
 '132',
 '217',
 '218',
 '109',
 '42',
 '157',
 '196',
 '74',
 '178',
 '273',
 '345',
 '179',
 '222',
 '304',
 '306',
 '223',
 '246',
 '326',
 '87',
 '209',
 '113',
 '26',
 '20',
 '103',
 '155',
 '280',
 '86',
 '207',
 '139',
 '43',
 '8',
 '158',
 '141',
 '5',
 '315',
 '235',
 '1',
 '127',
 '212',
 '136',
 '240',
 '319',
 '83',
 '204',
 '85',
 '188',
 '66',
 '24',
 '153',
 '360',
 '362',
 '118',
 '220',
 '171',
 '55',
 '173',
 '161',
 '57',
 '45',
 '164',
 '174',
 '58',
 '302',
 '279',
 '48',
 '135',
 '211',
 '202',
 '65',
 '187',
 '244',
 '260',
 '81',
 '270',
 '303',
 '30',
 '197',
 '75',
 '305',
 '163',
 '47',
 '317',
 '239',
 '318',
 '108',
 '251',
 '331',
 '252',
 '238',
 '191',
 '70',
 '255',
 '333',
 '226',
 '60',
 '177',
 '328',
 '249',
 '329',
 '169',
 '145',
 '10',
 '162',
 '46',
 '265',
 '340',
 '64',
 '266',
 '267',
 '341',
 '53',
 '77',
 '143',
 '142',
 '165',
 '49',
 '105',
 '22',
 '268',
 '342',
 '269',
 '44',
 '94',
 '39',
 '117',
 '237',
 '29',
 '348',
 '116',
 '275',
 '95',
 '248',
 '354',
 '277',
 '353',
 '278',
 '189',
 '67',
 '130',
 '216',
 '131',
 '215',
 '358',
 '357',
 '185',
 '61',
 '253',
 '332',
 '176',
 '59',
 '208',
 '316',
 '236',
 '359',
 '380',
 '295',
 '41',
 '156',
 '311',
 '231',
 '38',
 '152',
 '154',
 '129',
 '214',
 '37',
 '98',
 '36',
 '383',
 '298',
 '150',
 '35',
 '355',
 '356',
 '352',
 '351',
 '281',
 '294',
 '379',
 '99',
 '97',
 '365',
 '366',
 '364',
 '100',
 '363',
 '194',
 '72',
 '192',
 '175',
 '200',
 '104',
 '151',
 '17',
 '361',
 '140',
 '79',
 '7',
 '166',
 '50',
 '126',
 '168',
 '52',
 '330',
 '250',
 '78',
 '11',
 '199',
 '96',
 '16',
 '144',
 '9',
 '224',
 '225',
 '106',
 '21',
 '190',
 '69',
 '110',
 '114',
 '40',
 '374',
 '289',
 '285',
 '370',
 '33',
 '284',
 '121',
 '369',
 '122',
 '288',
 '367',
 '283',
 '368',
 '291',
 '376',
 '378',
 '293',
 '125',
 '120',
 '373',
 '282',
 '115',
 '14',
 '147',
 '146',
 '148',
 '112',
 '257',
 '335',
 '256',
 '334',
 '6',
 '27',
 '271',
 '343',
 '28',
 '101',
 '107',
 '4',
 '276',
 '349',
 '336',
 '258',
 '90',
 '12',
 '346',
 '89',
 '92',
 '91',
 '88',
 '3',
 '138',
 '184',
 '25',
 '344',
 '272',
 '350',
 '13',
 '381',
 '296',
 '324',
 '245',
 '325',
 '337',
 '259',
 '274',
 '347',
 '213',
 '128',
 '338',
 '261',
 '102',
 '19',
 '18',
 '23',
 '186',
 '180',
 '382',
 '241',
 '320',
 '321',
 '242',
 '322',
 '262',
 '297',
 '263',
 '243',
 '323',
 '290',
 '375',
 '377',
 '372',
 '292',
 '286',
 '371',
 '287',
 '123',
 '124',
 '34',
 '32',
 '93',
 '254',
 '247',
 '327',
 '119',
 '31',
 '264',
 '339',
 '210']

In [941]:
data.head()

     id severity_type resource_type log_feature  volume     event_type
0  6597             2             8          68       6  event_type 11
1  8011             2             8          68       7  event_type 15
2  2597             2             8          68       1  event_type 15
3  5022             1             8         172       2  event_type 15
4  5022             1             8         172       2  event_type 11

In [942]:
data.event_type.unique()

array(['event_type 11', 'event_type 15', 'event_type 20', 'event_type 7',
       'event_type 34', 'event_type 35', 'event_type 9', 'event_type 2',
       'event_type 54', 'event_type 1', 'event_type 6', 'event_type 30',
       'event_type 29', 'event_type 13', 'event_type 22', 'event_type 23',
       'event_type 18', 'event_type 14', 'event_type 32', 'event_type 3',
       'event_type 5', 'event_type 28', 'event_type 27', 'event_type 10',
       'event_type 21', 'event_type 31', 'event_type 38', 'event_type 24',
       'event_type 40', 'event_type 8', 'event_type 36', 'event_type 12',
       'event_type 39', 'event_type 19', 'event_type 33', 'event_type 37',
       'event_type 25', 'event_type 17', 'event_type 41', 'event_type 50',
       'event_type 46', 'event_type 47', 'event_type 49', 'event_type 53',
       'event_type 44', 'event_type 42', 'event_type 45', 'event_type 26',
       'event_type 4', 'event_type 43', 'event_type 52', 'event_type 51',
       'event_type 48'], dtype=object)

In [943]:
e = data.event_type.unique()

In [944]:
ee = []
for i in range(len(e)):
    ee.append((e[i].split(' ')[1]))
ee

['11',
 '15',
 '20',
 '7',
 '34',
 '35',
 '9',
 '2',
 '54',
 '1',
 '6',
 '30',
 '29',
 '13',
 '22',
 '23',
 '18',
 '14',
 '32',
 '3',
 '5',
 '28',
 '27',
 '10',
 '21',
 '31',
 '38',
 '24',
 '40',
 '8',
 '36',
 '12',
 '39',
 '19',
 '33',
 '37',
 '25',
 '17',
 '41',
 '50',
 '46',
 '47',
 '49',
 '53',
 '44',
 '42',
 '45',
 '26',
 '4',
 '43',
 '52',
 '51',
 '48']

In [945]:
data.event_type.replace(e, ee, inplace = True)

In [946]:
data.head()

     id severity_type resource_type log_feature  volume event_type
0  6597             2             8          68       6         11
1  8011             2             8          68       7         15
2  2597             2             8          68       1         15
3  5022             1             8         172       2         15
4  5022             1             8         172       2         11

In [947]:
train.head()

      id      location  fault_severity
0  14121  location 118               1
1   9320   location 91               0
2  14394  location 152               1
3   8218  location 931               1
4  14804  location 120               0

In [948]:
del train['fault_severity']

In [949]:
locc = train['location'].unique()
locc

array(['location 118', 'location 91', 'location 152', 'location 931',
       'location 120', 'location 664', 'location 640', 'location 122',
       'location 263', 'location 613', 'location 760', 'location 519',
       'location 746', 'location 1066', 'location 812', 'location 343',
       'location 133', 'location 976', 'location 948', 'location 808',
       'location 894', 'location 875', 'location 1024', 'location 166',
       'location 687', 'location 1016', 'location 707', 'location 978',
       'location 775', 'location 829', 'location 732', 'location 508',
       'location 257', 'location 116', 'location 830', 'location 491',
       'location 253', 'location 740', 'location 704', 'location 1089',
       'location 653', 'location 600', 'location 892', 'location 802',
       'location 794', 'location 477', 'location 684', 'location 895',
       'location 496', 'location 321', 'location 1107', 'location 1086',
       'location 1099', 'location 975', 'location 1019', 'location 342',
       'location 744', 'location 181', 'location 1052', 'location 696',
       'location 1008', 'location 798', 'location 777', 'location 95',
       'location 699', 'location 272', 'location 846', 'location 795',
       'location 826', 'location 112', 'location 778', 'location 810',
       'location 690', 'location 494', 'location 1095', 'location 445',
       'location 478', 'location 661', 'location 380', 'location 242',
       'location 1082', 'location 1007', 'location 131', 'location 980',
       'location 373', 'location 169', 'location 421', 'location 779',
       'location 59', 'location 648', 'location 124', 'location 7',
       'location 12', 'location 1026', 'location 270', 'location 1106',
       'location 1090', 'location 522', 'location 836', 'location 145',
       'location 1020', 'location 804', 'location 1055', 'location 157',
       'location 893', 'location 457', 'location 99', 'location 839',
       'location 719', 'location 793', 'location 1109', 'location 957',
       'location 665', 'location 646', 'location 302', 'location 273',
       'location 1', 'location 476', 'location 734', 'location 1076',
       'location 520', 'location 1046', 'location 803', 'location 963',
       'location 821', 'location 1061', 'location 714', 'location 300',
       'location 611', 'location 724', 'location 173', 'location 943',
       'location 733', 'location 249', 'location 408', 'location 723',
       'location 255', 'location 655', 'location 888', 'location 989',
       'location 1015', 'location 692', 'location 945', 'location 651',
       'location 763', 'location 416', 'location 497', 'location 890',
       'location 849', 'location 208', 'location 139', 'location 914',
       'location 326', 'location 937', 'location 506', 'location 149',
       'location 865', 'location 925', 'location 243', 'location 193',
       'location 471', 'location 375', 'location 1047', 'location 490',
       'location 1051', 'location 896', 'location 1011', 'location 834',
       'location 97', 'location 226', 'location 962', 'location 885',
       'location 816', 'location 638', 'location 468', 'location 1122',
       'location 1098', 'location 376', 'location 303', 'location 126',
       'location 507', 'location 709', 'location 466', 'location 1102',
       'location 998', 'location 727', 'location 76', 'location 309',
       'location 737', 'location 1111', 'location 314', 'location 1023',
       'location 658', 'location 990', 'location 618', 'location 758',
       'location 488', 'location 643', 'location 607', 'location 141',
       'location 332', 'location 814', 'location 921', 'location 742',
       'location 897', 'location 240', 'location 691', 'location 809',
       'location 549', 'location 266', 'location 1010', 'location 1094',
       'location 345', 'location 501', 'location 939', 'location 823',
       'location 244', 'location 857', 'location 1065', 'location 906',
       'location 404', 'location 1117', 'location 461', 'location 1056',
       'location 995', 'location 500', 'location 100', 'location 311',
       'location 390', 'location 756', 'location 90', 'location 479',
       'location 1025', 'location 473', 'location 161', 'location 1029',
       'location 711', 'location 1054', 'location 974', 'location 1115',
       'location 867', 'location 686', 'location 899', 'location 202',
       'location 923', 'location 771', 'location 485', 'location 919',
       'location 1009', 'location 973', 'location 504', 'location 1058',
       'location 1084', 'location 234', 'location 418', 'location 107',
       'location 878', 'location 444', 'location 599', 'location 155',
       'location 717', 'location 991', 'location 1042', 'location 35',
       'location 465', 'location 499', 'location 597', 'location 101',
       'location 864', 'location 845', 'location 695', 'location 738',
       'location 1063', 'location 407', 'location 984', 'location 641',
       'location 644', 'location 276', 'location 1075', 'location 252',
       'location 1083', 'location 972', 'location 1048', 'location 1100',
       'location 324', 'location 847', 'location 484', 'location 230',
       'location 9', 'location 1049', 'location 229', 'location 322',
       'location 148', 'location 57', 'location 462', 'location 790',
       'location 662', 'location 679', 'location 533', 'location 51',
       'location 1125', 'location 135', 'location 297', 'location 498',
       'location 526', 'location 603', 'location 619', 'location 805',
       'location 159', 'location 108', 'location 765', 'location 609',
       'location 584', 'location 455', 'location 856', 'location 1093',
       'location 154', 'location 102', 'location 493', 'location 891',
       'location 278', 'location 130', 'location 398', 'location 754',
       'location 926', 'location 681', 'location 62', 'location 442',
       'location 807', 'location 282', 'location 337', 'location 822',
       'location 495', 'location 1050', 'location 236', 'location 934',
       'location 534', 'location 420', 'location 645', 'location 13',
       'location 700', 'location 400', 'location 128', 'location 983',
       'location 682', 'location 918', 'location 964', 'location 288',
       'location 175', 'location 328', 'location 147', 'location 518',
       'location 879', 'location 1037', 'location 262', 'location 296',
       'location 999', 'location 767', 'location 721', 'location 546',
       'location 171', 'location 281', 'location 1103', 'location 469',
       'location 1119', 'location 344', 'location 876', 'location 635',
       'location 1014', 'location 1104', 'location 480', 'location 627',
       'location 298', 'location 755', 'location 642', 'location 363',
       'location 451', 'location 735', 'location 800', 'location 902',
       'location 968', 'location 944', 'location 505', 'location 26',
       'location 369', 'location 1031', 'location 903', 'location 459',
       'location 979', 'location 335', 'location 115', 'location 379',
       'location 1072', 'location 1030', 'location 819', 'location 1038',
       'location 1044', 'location 837', 'location 1096', 'location 49',
       'location 848', 'location 1034', 'location 745', 'location 206',
       'location 930', 'location 446', 'location 475', 'location 467',
       'location 1022', 'location 292', 'location 448', 'location 460',
       'location 46', 'location 938', 'location 601', 'location 884',
       'location 1118', 'location 307', 'location 942', 'location 489',
       'location 509', 'location 863', 'location 441', 'location 932',
       'location 280', 'location 88', 'location 1000', 'location 333',
       'location 782', 'location 712', 'location 1120', 'location 946',
       'location 1005', 'location 301', 'location 1018', 'location 558',
       'location 409', 'location 349', 'location 470', 'location 358',
       'location 951', 'location 68', 'location 596', 'location 415',
       'location 44', 'location 1078', 'location 674', 'location 673',
       'location 774', 'location 378', 'location 104', 'location 936',
       'location 34', 'location 463', 'location 818', 'location 786',
       'location 693', 'location 909', 'location 967', 'location 515',
       'location 151', 'location 994', 'location 481', 'location 8',
       'location 256', 'location 881', 'location 140', 'location 267',
       'location 1080', 'location 424', 'location 844', 'location 710',
       'location 628', 'location 768', 'location 277', 'location 325',
       'location 977', 'location 842', 'location 1032', 'location 1067',
       'location 838', 'location 860', 'location 949', 'location 239',
       'location 827', 'location 912', 'location 851', 'location 137',
       'location 573', 'location 924', 'location 866', 'location 313',
       'location 123', 'location 667', 'location 22', 'location 532',
       'location 706', 'location 382', 'location 381', 'location 1053',
       'location 916', 'location 83', 'location 67', 'location 283',
       'location 886', 'location 1045', 'location 20', 'location 1079',
       'location 624', 'location 853', 'location 722', 'location 535',
       'location 305', 'location 374', 'location 820', 'location 563',
       'location 560', 'location 385', 'location 251', 'location 89',
       'location 1036', 'location 114', 'location 56', 'location 450',
       'location 72', 'location 955', 'location 889', 'location 197',
       'location 748', 'location 3', 'location 2', 'location 248',
       'location 350', 'location 512', 'location 371', 'location 1041',
       'location 474', 'location 403', 'location 247', 'location 825',
       'location 167', 'location 616', 'location 81', 'location 436',
       'location 211', 'location 228', 'location 365', 'location 764',
       'location 223', 'location 284', 'location 1087', 'location 163',
       'location 36', 'location 566', 'location 652', 'location 622',
       'location 472', 'location 360', 'location 981', 'location 1021',
       'location 127', 'location 759', 'location 287', 'location 632',
       'location 904', 'location 1064', 'location 268', 'location 245',
       'location 92', 'location 1097', 'location 869', 'location 576',
       'location 817', 'location 1081', 'location 235', 'location 762',
       'location 602', 'location 413', 'location 23', 'location 103',
       'location 384', 'location 588', 'location 1017', 'location 1062',
       'location 1091', 'location 17', 'location 702', 'location 880',
       'location 93', 'location 406', 'location 578', 'location 447',
       'location 106', 'location 347', 'location 16', 'location 78',
       'location 649', 'location 125', 'location 362', 'location 182',
       'location 330', 'location 264', 'location 395', 'location 172',
       'location 290', 'location 188', 'location 195', 'location 961',
       'location 659', 'location 73', 'location 969', 'location 663',
       'location 218', 'location 19', 'location 773', 'location 1092',
       'location 27', 'location 871', 'location 523', 'location 672',
       'location 769', 'location 1069', 'location 579', 'location 797',
       'location 657', 'location 32', 'location 353', 'location 783',
       'location 410', 'location 615', 'location 286', 'location 110',
       'location 557', 'location 788', 'location 757', 'location 388',
       'location 666', 'location 260', 'location 204', 'location 583',
       'location 318', 'location 79', 'location 437', 'location 1112',
       'location 1121', 'location 323', 'location 179', 'location 405',
       'location 435', 'location 426', 'location 697', 'location 604',
       'location 1033', 'location 877', 'location 527', 'location 941',
       'location 74', 'location 933', 'location 521', 'location 544',
       'location 726', 'location 259', 'location 528', 'location 731',
       'location 39', 'location 136', 'location 30', 'location 210',
       'location 213', 'location 274', 'location 1070', 'location 529',
       'location 850', 'location 806', 'location 246', 'location 221',
       'location 425', 'location 299', 'location 996', 'location 440',
       'location 483', 'location 399', 'location 232', 'location 285',
       'location 741', 'location 184', 'location 414', 'location 1006',
       'location 392', 'location 367', 'location 320', 'location 831',
       'location 429', 'location 950', 'location 258', 'location 352',
       'location 1113', 'location 37', 'location 294', 'location 789',
       'location 592', 'location 165', 'location 38', 'location 162',
       'location 883', 'location 1060', 'location 389', 'location 432',
       'location 453', 'location 559', 'location 680', 'location 143',
       'location 1116', 'location 705', 'location 33', 'location 555',
       'location 170', 'location 15', 'location 736', 'location 540',
       'location 241', 'location 334', 'location 430', 'location 715',
       'location 516', 'location 354', 'location 511', 'location 231',
       'location 198', 'location 813', 'location 119', 'location 589',
       'location 393', 'location 1035', 'location 419', 'location 443',
       'location 117', 'location 1088', 'location 785', 'location 716',
       'location 617', 'location 1108', 'location 177', 'location 113',
       'location 882', 'location 543', 'location 1126', 'location 144',
       'location 874', 'location 610', 'location 550', 'location 423',
       'location 772', 'location 417', 'location 531', 'location 1105',
       'location 47', 'location 394', 'location 841', 'location 541',
       'location 10', 'location 637', 'location 536', 'location 346',
       'location 82', 'location 922', 'location 189', 'location 537',
       'location 799', 'location 146', 'location 50', 'location 887',
       'location 959', 'location 153', 'location 237', 'location 811',
       'location 1074', 'location 694', 'location 547', 'location 331',
       'location 304', 'location 514', 'location 1073', 'location 562',
       'location 840', 'location 670', 'location 254', 'location 766',
       'location 310', 'location 953', 'location 338', 'location 356',
       'location 348', 'location 402', 'location 629', 'location 1027',
       'location 222', 'location 250', 'location 815', 'location 357',
       'location 855', 'location 289', 'location 156', 'location 427',
       'location 752', 'location 1101', 'location 317', 'location 792',
       'location 45', 'location 396', 'location 928', 'location 551',
       'location 194', 'location 315', 'location 621', 'location 608',
       'location 336', 'location 654', 'location 713', 'location 158',
       'location 525', 'location 870', 'location 1110', 'location 183',
       'location 548', 'location 65', 'location 556', 'location 872',
       'location 577', 'location 359', 'location 4', 'location 570',
       'location 63', 'location 386', 'location 401', 'location 971',
       'location 587', 'location 312', 'location 205', 'location 1059',
       'location 660', 'location 854', 'location 966', 'location 5',
       'location 614', 'location 960', 'location 565', 'location 150',
       'location 524', 'location 595', 'location 200', 'location 186',
       'location 582', 'location 269', 'location 987', 'location 675',
       'location 339', 'location 355', 'location 238', 'location 434',
       'location 639', 'location 439', 'location 196', 'location 708',
       'location 190', 'location 901', 'location 503', 'location 215',
       'location 86', 'location 929', 'location 917', 'location 464',
       'location 671', 'location 14', 'location 633', 'location 796',
       'location 214', 'location 625', 'location 6', 'location 898',
       'location 87', 'location 852', 'location 1013', 'location 956',
       'location 1071', 'location 1077', 'location 678', 'location 370',
       'location 224', 'location 1068', 'location 180', 'location 958',
       'location 824', 'location 1002', 'location 487', 'location 492',
       'location 271', 'location 905', 'location 911', 'location 225',
       'location 718', 'location 60', 'location 683', 'location 676',
       'location 568', 'location 915', 'location 668', 'location 84',
       'location 291', 'location 530', 'location 538', 'location 21',
       'location 203', 'location 53', 'location 187', 'location 293',
       'location 319', 'location 564', 'location 623', 'location 859',
       'location 199', 'location 391', 'location 835', 'location 329',
       'location 947', 'location 220', 'location 85', 'location 18',
       'location 561'], dtype=object)

In [950]:
loccc = []
for i in range(len(locc)):
    loccc.append((locc[i].split(' ')[1]))
loccc

['118',
 '91',
 '152',
 '931',
 '120',
 '664',
 '640',
 '122',
 '263',
 '613',
 '760',
 '519',
 '746',
 '1066',
 '812',
 '343',
 '133',
 '976',
 '948',
 '808',
 '894',
 '875',
 '1024',
 '166',
 '687',
 '1016',
 '707',
 '978',
 '775',
 '829',
 '732',
 '508',
 '257',
 '116',
 '830',
 '491',
 '253',
 '740',
 '704',
 '1089',
 '653',
 '600',
 '892',
 '802',
 '794',
 '477',
 '684',
 '895',
 '496',
 '321',
 '1107',
 '1086',
 '1099',
 '975',
 '1019',
 '342',
 '744',
 '181',
 '1052',
 '696',
 '1008',
 '798',
 '777',
 '95',
 '699',
 '272',
 '846',
 '795',
 '826',
 '112',
 '778',
 '810',
 '690',
 '494',
 '1095',
 '445',
 '478',
 '661',
 '380',
 '242',
 '1082',
 '1007',
 '131',
 '980',
 '373',
 '169',
 '421',
 '779',
 '59',
 '648',
 '124',
 '7',
 '12',
 '1026',
 '270',
 '1106',
 '1090',
 '522',
 '836',
 '145',
 '1020',
 '804',
 '1055',
 '157',
 '893',
 '457',
 '99',
 '839',
 '719',
 '793',
 '1109',
 '957',
 '665',
 '646',
 '302',
 '273',
 '1',
 '476',
 '734',
 '1076',
 '520',
 '1046',
 '803',
 '963',
 '821',
 '1061',
 '714',
 '300',
 '611',
 '724',
 '173',
 '943',
 '733',
 '249',
 '408',
 '723',
 '255',
 '655',
 '888',
 '989',
 '1015',
 '692',
 '945',
 '651',
 '763',
 '416',
 '497',
 '890',
 '849',
 '208',
 '139',
 '914',
 '326',
 '937',
 '506',
 '149',
 '865',
 '925',
 '243',
 '193',
 '471',
 '375',
 '1047',
 '490',
 '1051',
 '896',
 '1011',
 '834',
 '97',
 '226',
 '962',
 '885',
 '816',
 '638',
 '468',
 '1122',
 '1098',
 '376',
 '303',
 '126',
 '507',
 '709',
 '466',
 '1102',
 '998',
 '727',
 '76',
 '309',
 '737',
 '1111',
 '314',
 '1023',
 '658',
 '990',
 '618',
 '758',
 '488',
 '643',
 '607',
 '141',
 '332',
 '814',
 '921',
 '742',
 '897',
 '240',
 '691',
 '809',
 '549',
 '266',
 '1010',
 '1094',
 '345',
 '501',
 '939',
 '823',
 '244',
 '857',
 '1065',
 '906',
 '404',
 '1117',
 '461',
 '1056',
 '995',
 '500',
 '100',
 '311',
 '390',
 '756',
 '90',
 '479',
 '1025',
 '473',
 '161',
 '1029',
 '711',
 '1054',
 '974',
 '1115',
 '867',
 '686',
 '899',
 '202',
 '923',
 '771',
 '485',
 '919',
 '1009',
 '973',
 '504',
 '1058',
 '1084',
 '234',
 '418',
 '107',
 '878',
 '444',
 '599',
 '155',
 '717',
 '991',
 '1042',
 '35',
 '465',
 '499',
 '597',
 '101',
 '864',
 '845',
 '695',
 '738',
 '1063',
 '407',
 '984',
 '641',
 '644',
 '276',
 '1075',
 '252',
 '1083',
 '972',
 '1048',
 '1100',
 '324',
 '847',
 '484',
 '230',
 '9',
 '1049',
 '229',
 '322',
 '148',
 '57',
 '462',
 '790',
 '662',
 '679',
 '533',
 '51',
 '1125',
 '135',
 '297',
 '498',
 '526',
 '603',
 '619',
 '805',
 '159',
 '108',
 '765',
 '609',
 '584',
 '455',
 '856',
 '1093',
 '154',
 '102',
 '493',
 '891',
 '278',
 '130',
 '398',
 '754',
 '926',
 '681',
 '62',
 '442',
 '807',
 '282',
 '337',
 '822',
 '495',
 '1050',
 '236',
 '934',
 '534',
 '420',
 '645',
 '13',
 '700',
 '400',
 '128',
 '983',
 '682',
 '918',
 '964',
 '288',
 '175',
 '328',
 '147',
 '518',
 '879',
 '1037',
 '262',
 '296',
 '999',
 '767',
 '721',
 '546',
 '171',
 '281',
 '1103',
 '469',
 '1119',
 '344',
 '876',
 '635',
 '1014',
 '1104',
 '480',
 '627',
 '298',
 '755',
 '642',
 '363',
 '451',
 '735',
 '800',
 '902',
 '968',
 '944',
 '505',
 '26',
 '369',
 '1031',
 '903',
 '459',
 '979',
 '335',
 '115',
 '379',
 '1072',
 '1030',
 '819',
 '1038',
 '1044',
 '837',
 '1096',
 '49',
 '848',
 '1034',
 '745',
 '206',
 '930',
 '446',
 '475',
 '467',
 '1022',
 '292',
 '448',
 '460',
 '46',
 '938',
 '601',
 '884',
 '1118',
 '307',
 '942',
 '489',
 '509',
 '863',
 '441',
 '932',
 '280',
 '88',
 '1000',
 '333',
 '782',
 '712',
 '1120',
 '946',
 '1005',
 '301',
 '1018',
 '558',
 '409',
 '349',
 '470',
 '358',
 '951',
 '68',
 '596',
 '415',
 '44',
 '1078',
 '674',
 '673',
 '774',
 '378',
 '104',
 '936',
 '34',
 '463',
 '818',
 '786',
 '693',
 '909',
 '967',
 '515',
 '151',
 '994',
 '481',
 '8',
 '256',
 '881',
 '140',
 '267',
 '1080',
 '424',
 '844',
 '710',
 '628',
 '768',
 '277',
 '325',
 '977',
 '842',
 '1032',
 '1067',
 '838',
 '860',
 '949',
 '239',
 '827',
 '912',
 '851',
 '137',
 '573',
 '924',
 '866',
 '313',
 '123',
 '667',
 '22',
 '532',
 '706',
 '382',
 '381',
 '1053',
 '916',
 '83',
 '67',
 '283',
 '886',
 '1045',
 '20',
 '1079',
 '624',
 '853',
 '722',
 '535',
 '305',
 '374',
 '820',
 '563',
 '560',
 '385',
 '251',
 '89',
 '1036',
 '114',
 '56',
 '450',
 '72',
 '955',
 '889',
 '197',
 '748',
 '3',
 '2',
 '248',
 '350',
 '512',
 '371',
 '1041',
 '474',
 '403',
 '247',
 '825',
 '167',
 '616',
 '81',
 '436',
 '211',
 '228',
 '365',
 '764',
 '223',
 '284',
 '1087',
 '163',
 '36',
 '566',
 '652',
 '622',
 '472',
 '360',
 '981',
 '1021',
 '127',
 '759',
 '287',
 '632',
 '904',
 '1064',
 '268',
 '245',
 '92',
 '1097',
 '869',
 '576',
 '817',
 '1081',
 '235',
 '762',
 '602',
 '413',
 '23',
 '103',
 '384',
 '588',
 '1017',
 '1062',
 '1091',
 '17',
 '702',
 '880',
 '93',
 '406',
 '578',
 '447',
 '106',
 '347',
 '16',
 '78',
 '649',
 '125',
 '362',
 '182',
 '330',
 '264',
 '395',
 '172',
 '290',
 '188',
 '195',
 '961',
 '659',
 '73',
 '969',
 '663',
 '218',
 '19',
 '773',
 '1092',
 '27',
 '871',
 '523',
 '672',
 '769',
 '1069',
 '579',
 '797',
 '657',
 '32',
 '353',
 '783',
 '410',
 '615',
 '286',
 '110',
 '557',
 '788',
 '757',
 '388',
 '666',
 '260',
 '204',
 '583',
 '318',
 '79',
 '437',
 '1112',
 '1121',
 '323',
 '179',
 '405',
 '435',
 '426',
 '697',
 '604',
 '1033',
 '877',
 '527',
 '941',
 '74',
 '933',
 '521',
 '544',
 '726',
 '259',
 '528',
 '731',
 '39',
 '136',
 '30',
 '210',
 '213',
 '274',
 '1070',
 '529',
 '850',
 '806',
 '246',
 '221',
 '425',
 '299',
 '996',
 '440',
 '483',
 '399',
 '232',
 '285',
 '741',
 '184',
 '414',
 '1006',
 '392',
 '367',
 '320',
 '831',
 '429',
 '950',
 '258',
 '352',
 '1113',
 '37',
 '294',
 '789',
 '592',
 '165',
 '38',
 '162',
 '883',
 '1060',
 '389',
 '432',
 '453',
 '559',
 '680',
 '143',
 '1116',
 '705',
 '33',
 '555',
 '170',
 '15',
 '736',
 '540',
 '241',
 '334',
 '430',
 '715',
 '516',
 '354',
 '511',
 '231',
 '198',
 '813',
 '119',
 '589',
 '393',
 '1035',
 '419',
 '443',
 '117',
 '1088',
 '785',
 '716',
 '617',
 '1108',
 '177',
 '113',
 '882',
 '543',
 '1126',
 '144',
 '874',
 '610',
 '550',
 '423',
 '772',
 '417',
 '531',
 '1105',
 '47',
 '394',
 '841',
 '541',
 '10',
 '637',
 '536',
 '346',
 '82',
 '922',
 '189',
 '537',
 '799',
 '146',
 '50',
 '887',
 '959',
 '153',
 '237',
 '811',
 '1074',
 '694',
 '547',
 '331',
 '304',
 '514',
 '1073',
 '562',
 '840',
 '670',
 '254',
 '766',
 '310',
 '953',
 '338',
 '356',
 '348',
 '402',
 '629',
 '1027',
 '222',
 '250',
 '815',
 '357',
 '855',
 '289',
 '156',
 '427',
 '752',
 '1101',
 '317',
 '792',
 '45',
 '396',
 '928',
 '551',
 '194',
 '315',
 '621',
 '608',
 '336',
 '654',
 '713',
 '158',
 '525',
 '870',
 '1110',
 '183',
 '548',
 '65',
 '556',
 '872',
 '577',
 '359',
 '4',
 '570',
 '63',
 '386',
 '401',
 '971',
 '587',
 '312',
 '205',
 '1059',
 '660',
 '854',
 '966',
 '5',
 '614',
 '960',
 '565',
 '150',
 '524',
 '595',
 '200',
 '186',
 '582',
 '269',
 '987',
 '675',
 '339',
 '355',
 '238',
 '434',
 '639',
 '439',
 '196',
 '708',
 '190',
 '901',
 '503',
 '215',
 '86',
 '929',
 '917',
 '464',
 '671',
 '14',
 '633',
 '796',
 '214',
 '625',
 '6',
 '898',
 '87',
 '852',
 '1013',
 '956',
 '1071',
 '1077',
 '678',
 '370',
 '224',
 '1068',
 '180',
 '958',
 '824',
 '1002',
 '487',
 '492',
 '271',
 '905',
 '911',
 '225',
 '718',
 '60',
 '683',
 '676',
 '568',
 '915',
 '668',
 '84',
 '291',
 '530',
 '538',
 '21',
 '203',
 '53',
 '187',
 '293',
 '319',
 '564',
 '623',
 '859',
 '199',
 '391',
 '835',
 '329',
 '947',
 '220',
 '85',
 '18',
 '561']

In [951]:
train.replace(locc, loccc, inplace = True)

In [952]:
train.head()

      id location
0  14121      118
1   9320       91
2  14394      152
3   8218      931
4  14804      120

In [953]:
data.head()

     id severity_type resource_type log_feature  volume event_type
0  6597             2             8          68       6         11
1  8011             2             8          68       7         15
2  2597             2             8          68       1         15
3  5022             1             8         172       2         15
4  5022             1             8         172       2         11

In [954]:
data1 = pd.merge(train, data, left_index = False, right_index = False)

In [955]:
data1.head()

      id location severity_type resource_type log_feature  volume event_type
0  14121      118             2             2         312      19         34
1  14121      118             2             2         312      19         35
2  14121      118             2             2         232      19         34
3  14121      118             2             2         232      19         35
4   9320       91             2             2         315     200         34

In [956]:
data2 = pd.get_dummies(data1, drop_first = True)

In [957]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61839 entries, 0 to 61838
Data columns (total 7 columns):
id               61839 non-null int64
location         61839 non-null object
severity_type    61839 non-null object
resource_type    61839 non-null object
log_feature      61839 non-null object
volume           61839 non-null int64
event_type       61839 non-null object
dtypes: int64(2), object(5)
memory usage: 3.8+ MB

In [958]:
data2.head()

,id,volume,location_10,location_100,location_1000,location_1002,location_1005,location_1006,location_1007,location_1008,...,event_type_49,event_type_5,event_type_50,event_type_51,event_type_53,event_type_54,event_type_6,event_type_7,event_type_8,event_type_9
0,14121,19,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,14121,19,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,14121,19,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,14121,19,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,9320,200,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [1004]:
data3 = data2

In [1005]:
data3 = data3.groupby('id', sort = False, as_index = False).sum()

In [1006]:
data3.head()

,id,volume,location_10,location_100,location_1000,location_1002,location_1005,location_1006,location_1007,location_1008,...,event_type_49,event_type_5,event_type_50,event_type_51,event_type_53,event_type_54,event_type_6,event_type_7,event_type_8,event_type_9
0,14121,76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,9320,632,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,14394,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,8218,44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,14804,96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [900]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61839 entries, 0 to 61838
Columns: 1321 entries, id to event_type_9
dtypes: int64(2), uint8(1319)
memory usage: 79.2 MB

In [1007]:
train1 = pd.read_csv('train.csv')

In [1001]:
train1.head()

      id      location  fault_severity
0  14121  location 118               1
1   9320   location 91               0
2  14394  location 152               1
3   8218  location 931               1
4  14804  location 120               0

In [1008]:
del train1['location']

In [ ]:
train1.head()

In [ ]:
data2.info()

In [1009]:
data4 = pd.merge(train1, data3, left_index = False, right_index = False)

In [1011]:
data4.head()

,id,fault_severity,volume,location_10,location_100,location_1000,location_1002,location_1005,location_1006,location_1007,...,event_type_49,event_type_5,event_type_50,event_type_51,event_type_53,event_type_54,event_type_6,event_type_7,event_type_8,event_type_9
0,14121,1,76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,9320,0,632,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,14394,1,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,8218,1,44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,14804,0,96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [1010]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7381 entries, 0 to 7380
Columns: 1322 entries, id to event_type_9
dtypes: float64(1319), int64(3)
memory usage: 74.5 MB

In [1016]:
data4['volume'] = np.log(data4['volume'])

In [1017]:
from sklearn.ensemble import GradientBoostingClassifier
gbc = GradientBoostingClassifier()

In [1018]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [1019]:
gbc.fit(data4.drop('fault_severity', axis = 1), data4['fault_severity'])

GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)

In [1020]:
accuracy_score(data4['fault_severity'], gbc.predict(data4.drop('fault_severity', axis = 1)))

0.7656144153908685

In [1036]:
val = (pred == fs)

SyntaxError: invalid syntax (<ipython-input-1051-d1e06a60a400>, line 1)

[<generator object <genexpr> at 0x11c5f53b8>]

In [1034]:
pred = gbc.predict(data4.drop('fault_severity', axis = 1))

In [1031]:
fs = data4['fault_severity']

In [986]:
def tDMassess(X, y , algorithms, names):
    # fit the data
    for i in range(len(algorithms)):
        algorithms[i] = algorithms[i].fit(X, y)
    # print metrics
    accuracy = []
    precision = []
    recall = []
    f1 = []
    for i in range(len(algorithms)):
        accuracy.append(accuracy_score(y, algorithms[i].predict(X), average = None))
        precision.append(precision_score(y, algorithms[i].predict(X), average = None))
        recall.append(recall_score(y, algorithms[i].predict(X), average = None))
        f1.append(f1_score(y, algorithms[i].predict(X), average = None))
    metrics = pd.DataFrame(columns = ['Accuracy', 'Precision', 'Recall', 'F1'], index = names)
    metrics['Accuracy'] = accuracy
    metrics['Precision'] = precision
    metrics['Recall'] = recall
    metrics['F1'] = f1
    return metrics.sort_values('F1', ascending = False)

In [974]:
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import BernoulliNB
g = GaussianNB()
b = BernoulliNB()
from sklearn.neighbors import KNeighborsClassifier
k = KNeighborsClassifier()
from sklearn.linear_model import LogisticRegression
log = LogisticRegression()
from sklearn.tree import DecisionTreeClassifier
d = DecisionTreeClassifier()
from sklearn.ensemble import RandomForestClassifier
r = RandomForestClassifier()

In [975]:
algorithms = [g, k, log, d, r]
names = ['GaussianNB', 'K Nearest', 'Logistic', 'Single Tree', 'Random Forest']

In [979]:
target = data4['fault_severity']
features = data4.drop('fault_severity', axis = 1)

In [987]:
tDMassess(features, target, algorithms, names)

TypeError: accuracy_score() got an unexpected keyword argument 'average'

In [984]:
data4['fault_severity'].info()

pandas.core.series.Series

In [ ]:
train1.head()

In [993]:
gbc.predict(data4.drop('fault_severity', axis = 1))

array([0, 0, 0, ..., 0, 0, 0])

In [1023]:
df = pd.DataFrame(gbc.predict(data4.drop('fault_severity', axis = 1)))

In [1024]:
df['location'] = train['location']

In [1025]:
df.head()

   0 location
0  0      118
1  0       91
2  0      152
3  0      931
4  0      120

In [1026]:
df.sort_values(0, ascending = False).head(15)

      0 location
2130  2     1042
2921  2      600
797   2      734
2911  2      821
6773  2      810
5213  2     1107
2904  2      834
6768  2      734
2902  2     1019
5219  2      834
6762  2      734
5225  2      995
2887  2      638
6758  2      821
5229  2      846